@import "colors.less";
@import "fonts.less";

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  height: 100vh;
  color: @text-grey;
  font-size: 16px;
  .font-poppins;
  line-height: 1.70857;
  background: @white;
  overflow-x: hidden;
}

/* --- Collection Section --- */
.about_main {
  .collection_section {
    width: 100%;
    margin-top: 40px;
    float: left;

    .container {
      .new_text {
        width: 100%;
        float: left;
        color: @text-dark;
        font-size: 2em;
      }
      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @text-dark;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 10px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0px;

    .container {
      .racing_shoes {
        width: 100%;
        height: 400px;
        background-color: @bg-light;
        padding-bottom: 100px;
        margin-bottom: 100px;

        .row {
          .col-md-8, .col-md-4 {
            float: left;
          }
        }

        .shoes-img3 {
          width: 100%;
          float: left;
          text-align: center;

          img {
            margin-top: 4em;
            width: 70%;
          }
        }

        .sale_text {
          width: 100%;
          float: left;
          color: @highlight;
          font-size: 2em;
          line-height: 75px;
        }
        .number_text {
          width: 100%;
          float: left;
          color: @highlight;
          font-size: 2em;
          line-height: 75px;
        }
        .seemore {
          width: 80%;
          height: 50px;
          color: @white;
          background-color: @highlight;
          font-size: 1.7em;
          margin-top: 35px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s;
          &:hover {
            background: darken(@highlight, 10%);
          }
        }
      }
    }
  }
}

/* --- Collection Title --- */
.collection_text {
  width: 100%;
  float: left;
  color: @white;
  text-align: center;
  .font-syncopate;
  font-size: 3em;
  font-weight: bold;
  background-color: @highlight;
  padding: 30px 0px;
}

/* --- Copyright --- */
.copyright {
  width: 100%;
  float: left;
  font-size: 1em;
  color: @white;
  text-align: center;
  background-color: @highlight;
  .font-poppins;
}
